<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test-2</title>
    <style>
      .container {
        border: 2px solid red;
        width: 100%;
        height: 376px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .s1 {
        border: 2px solid green;
        width: 350px;
        height: 100px;
        background-color: green;
        margin: 10px;
      }
      .s2 {
        border: 2px solid green;
        width: 350px;
        height: 100px;
        background-color: green;
        margin: 10px;
        display: flex;
        align-items: center;
      }
      .s3 {
        border: 2px solid green;
        width: 350px;
        height: 100px;
        background-color: green;
        margin: 10px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="s1">Child 1</div>
      <div class="s2">Child 2</div>
      <div class="s3">Child 3</div>
    </div>
  </body>
</html>
