<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
        }

        #main {
            text-align: center;
            margin: 70px auto 40px;
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
            width: 490px;
            height: 230px;
            background-size: 490px 230px;
        }

        /* Styling Section 1 */
        .img {
            margin-top: 25px;
            border-radius: 50px;
        }

        .h1 {
            margin-top: 9px;
            color: green;
            font-size: 28px;
            margin-bottom: 0%;
        }

        .p1 {
            margin-top: 0px;
            font-size: 15px;
            font-family: 'Square Peg', cursive;
        }

        /* styling of section 2 */

        #main2 {
            width: 490px;
            height: 100px;
            margin: -26px auto 0px;
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
            background-size: 490px 140px;
        }

        .h2 {
            text-align: center;
            margin-bottom: 0%;
            font-size: 35px;
            margin-top: 19px;
            padding-top: 16px;
        }

        .p2 {
            text-align: center;
            margin-top: 0%;
        }



        /* styling of section 3 */
        #main3 {
            width: 490px;
            height: 140px;
            margin: -20px auto;
            background-color: white;
        }

        .tab {
            padding-left: 30px;
            margin: auto;
            font-size: 11px;
            width: 350px;
            height: 10px
        }

        .mail {
            margin-top: 10px;
            padding-right: 10px;
        }

        .home {
            margin-top: 10px;
        }

        .phone {
            margin-top: -25px;
            padding-right: 10px;
        }

        .web {
            margin-top: -40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <section id="main">
            <div class="s1">
                <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
                    width="90px" height="87px" alt="Logo" class="img">
                <h2 class="h1">Geekster</h2>
                <p class="p1"><b>From coding to soft skills, you need <br> we'll give you the tools and techniques</b>
                </p>
            </div>
        </section><br>
        <section id="main2">
            <div class="s2">
                <h1 class="h2"><b>I'm Kabir</b></h1>
                <p class="p2">Software developer</p>
            </div>
        </section><br>

        <section id="main3">
            <div class="s3">

                <table cellspacing="20px" class="tab">
                    <tbody style="margin-top: 10px;">
                        <tr>
                            <td>
                                <div class="mail">
                                    <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                                        width="25px" height="25px" alt="mail" style="float: left;">
                                    <p>
                                        Kabir@gmail.com
                                    </p>

                                </div>
                            </td>
                            <td>
                                <div class="home">
                                    <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                                        width="32px" height="27px" alt="home" style="float: left;">
                                    <p>
                                        Shiv dev mandir colony,
                                    </p>

                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="phone">
                                    <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0
                                    " width="23px" height="23px" alt="phone" style="float: left;">
                                    <p>
                                        +91 9855856585 <br>+91 9823462349

                                    </p> <br>


                                </div>

                            </td>
                            <td>
                                <div class="web">
                                    <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                                        width="30px" height="25px" alt="website" style="float: left;">
                                    <p>
                                        www.geekster.com

                                    </p>
                                </div>
                            </td>

                        </tr>

                    </tbody>


                </table>
            </div>
        </section>
    </div>
    </div>
</body>

</html>