<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0 0;
      }

      .navbar {
        /* border: 2px solid red; */
        width: 100%;
        height: 60px;
        color: cornsilk;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
      }

      .h1 {
        margin-left: 150px;
      }

      #main {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: cornsilk;
      }

      .content {
        /* border: 2px solid red; */

        background-image: url("https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #container {
        background-color: rgba(0, 0, 0, 0.6);
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: aliceblue;
      }
      p {
        padding: 30px 80px;
      }
      button {
        background-color: rgb(243, 243, 247);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 40px;
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <h1 class="h1">Geekster World</h1>
      <div id="main">
        <a href="#">Home</a><a href="#">Portfolio</a><a href="#">Landing page</a
        ><a href="#">Contact us</a>
      </div>
    </nav>
    <div class="content">
      <div id="container">
        <h1>Welcome to css</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
          perspiciatis optio earum neque cumque corporis! Mollitia eaque quas
          facere corporis, et recusandae sunt facilis expedita saepe quisquam
          magnam asperiores doloribus ipsam cupiditate consectetur illum
          consequatur consequuntur quae. Unde, corporis aspernatur.
        </p>
        <button>Explore !!</button>
      </div>
    </div>
  </body>
</html>
