<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            width: 1150px;
            height: 450px;
            margin: 90px auto;
            background: linear-gradient(150deg,blue,red,yellow,aqua,green);
        }
        #s1{width: 250px;height: 250px;}
        #s2{margin-top: -221px;
        margin-right:100px;
    padding: 25px;}
    img{padding: 50px;width: 350px;height: 300px;}
        #d1{
            border: 2px solid rgb(20, 3, 3);
            width: 500px;height: 252px;margin-top: 0;padding: 20px;
            display: inline;
        float: right;background-color: aliceblue;}
       
      
        
    </style>
</head>

<body>
    <div class="container">

        <section id="s1">
            <img src="https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720__480.jpg" width="250px"
                height="250px" alt="Profile image" id="img">
        </section>
        <section id="s2">
            <div id="d1">
            <h1 style="float: left;margin-top: 0;">Hello Everyone</h1>
            <p style="float: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo repellat laborum quia neque
                itaque maiores minima unde voluptatibus beatae. Tempore laudantium dolore ab quo a, id voluptate
                voluptatum eum nulla exercitationem debitis quis, corrupti sint velit et minus esse.</p>
                <p style="float: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo repellat laborum quia neque
                    itaque maiores minima unde voluptatibus beatae. Tempore laudantium dolore ab quo a, id voluptate
                    voluptatum eum nulla exercitationem debitis quis, corrupti sint velit et minus esse.</p>
            </div>
        </section>

    </div>
</body>

</html>